/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/naginata.dtsi>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 1>
                ;
        };
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        BrowseLayer {
            bindings = <&to 4>;
            key-positions = <25 26>;
            layers = <0>;
        };

        MediaLayer {
            bindings = <&to 5>;
            key-positions = <13 14>;
        };

        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <18 19>;
            bindings = <&ng_on>;
            layers = <0>;
        };
        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <16 17>;
            bindings = <&ng_off>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LALT ESCAPE  &kp Q  &kp W  &kp E                &kp R      &kp T        &kp Y            &kp U        &kp I        &kp O    &kp P     &kp SINGLE_QUOTE
&mt LCTRL TAB    &kp A  &kp S  &kp D                &kp F      &kp G        &kp H            &kp J        &kp K        &kp L    &kp SEMI  &kp MINUS
&td0             &kp Z  &kp X  &kp C                &kp V      &kp B        &kp N            &kp M        &kp COMMA    &kp DOT  &kp FSLH  &kp EQUAL
                               &mt LGUI LANGUAGE_2  &kp SPACE  &lt 1 DEL    &lt 2 BACKSPACE  &lt 3 ENTER  &lt 6 LANG1
            >;

            label = "QWERTY";
        };

        naginata_layer {
            bindings = <
&mt LALT ESCAPE  &ng Q  &ng W  &ng E                &ng R      &ng T        &ng Y            &ng U        &ng I        &ng O    &ng P     &kp SINGLE_QUOTE
&mt LCTRL TAB    &ng A  &ng S  &ng D                &ng F      &ng G        &ng H            &ng J        &ng K        &ng L    &ng SEMI  &kp MINUS
&td0             &ng Z  &ng X  &ng C                &ng V      &ng B        &ng N            &ng M        &ng COMMA    &ng DOT  &ng FSLH  &kp EQUAL
                               &mt LGUI LANGUAGE_2  &ng SPACE  &lt 1 DEL    &lt 2 BACKSPACE  &lt 3 ENTER  &lt 6 LANG1
            >;

            label = "NAGINATA";
        };

        layer_2 {
            bindings = <
&none  &kp LPAR          &kp RPAR           &none  &none      &none            &kp GRAVE      &kp N7  &kp N8      &kp N9  &kp KP_PLUS      &kp BACKSPACE
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none      &kp LG(LC(F))    &kp BACKSLASH  &kp N4  &kp N5      &kp N6  &kp KP_SUBTRACT  &kp COLON
&none  &kp LEFT_BRACE    &kp RIGHT_BRACE    &none  &none      &kp LS(LC(S))    &kp EQUAL      &kp N1  &kp N2      &kp N3  &kp KP_DIVIDE    &kp KP_MULTIPLY
                                            &none  &kp LSHFT  &none            &kp ENTER      &kp N0  &kp KP_DOT
            >;

            label = "Number";
        };

        layer_3 {
            bindings = <
&none  &none     &none     &kp UP_ARROW    &kp PAGE_UP    &none      &none  &kp LC(UP_ARROW)    &kp LC(DOWN)   &kp LC(P)  &none  &none
&none  &kp HOME  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp END    &none  &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &none      &none  &none
&none  &none     &none     &none           &kp PAGE_DOWN  &none      &none  &none               &none          &none      &none  &none
                           &none           &none          &none      &none  &kp LSHFT           &kp LEFT_GUI
            >;

            label = "Movement";
        };

        layer_4 {
            bindings = <
&kp K_MUTE         &none  &none  &none  &none  &none    &kp F7                &kp F8                &kp F9          &kp F10                   &kp F11                   &kp F12
&kp C_VOLUME_DOWN  &none  &none  &none  &none  &none    &kp F1                &kp F2                &kp F3          &kp F4                    &kp F5                    &kp F6
&kp C_VOLUME_UP    &none  &none  &none  &none  &none    &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &kp LG(LS(LC(NUMBER_3)))  &kp LG(LS(LC(NUMBER_4)))  &kp LC(LG(LS(N5)))
                                 &none  &none  &none    &none                 &none                 &none
            >;

            label = "Shortcuts";
        };

        layer_5 {
            bindings = <
&to 0  &none      &none      &kp LG(R)        &kp LG(LS(R))  &kp LG(J)                &none  &none  &none          &none           &none  &kp LG(NUMBER_0)
&none  &none      &none      &kp LS(LC(TAB))  &kp LC(TAB)    &kp LS(LG(BACKSLASH))    &none  &none  &none          &none           &none  &kp LG(MINUS)
&none  &kp LG(Z)  &kp LG(W)  &kp LG(C)        &kp LG(V)      &none                    &none  &none  &kp LS(COMMA)  &kp LS(PERIOD)  &none  &kp LG(PLUS)
                             &kp LGUI         &kp LS(SPACE)  &kp SPACE                &none  &none  &none
            >;

            label = "Browse";
        };

        layer_6 {
            bindings = <
&to 0  &none  &kp LG(LC(T))  &kp LG(LC(A))             &kp LG(LC(S))         &kp LG(LC(G))            &none            &none         &none       &none  &none  &none
&none  &none  &none          &kp LG(LC(P))             &kp LG(LC(F))         &kp LG(S)                &none            &none         &none       &none  &none  &none
&none  &none  &none          &kp LS(LG(LEFT_BRACKET))  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)    &none            &none         &none       &none  &none  &none
                             &kp LEFT                  &kp SPACE             &kp RIGHT                &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE
            >;

            label = "Media";
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
                                        &none         &trans        &none           &none     &none     &none
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &mkp LCLK  &trans          &mkp RCLK    &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans     &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI   &studio_unlock  &kp SPACE    &kp RET    &studio_unlock  &kp RALT
            >;
        };
    };
};
